# the-planeswalker

./: LICENSE  LICENSE_HEADER  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/fenrir/theplaneswalker/: ThePlaneswalker.java
src/main/java/net/fenrir/theplaneswalker/helpers/: ServerPlayerEntityInterface.java  TeleportHelper.java
src/main/java/net/fenrir/theplaneswalker/mixin/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  AdmireItemTaskMixin.java  AnvilScreenHandlerMixin.java  CameraMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  ExperienceOrbEntityMixin.java  GolemEntityMixin.java  InGameHudMixin.java  LivingEntityMixin.java  MilkBucketItemMixin.java  MinecraftClientMixin.java  PersistentProjectileEntityMixin.java  PiglinBrainMixin.java  PlayerEntityMixin.java  PlayerEntityMixin2.java  ProjectileEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerPlayerNetworkHandlerMixin.java  VillagerEntityMixin.java  WorldRendererMixin.java
src/main/java/net/fenrir/theplaneswalker/origins/: ActivatedPositionPower.java  AttackBlockPower.java  DimensionChangedPower.java  DimensionPower.java  OnTeleportPower.java  PositionPower.java  TCEntityActions.java  TCEntityConditions.java  TCPowers.java
src/main/java/net/scirave/theplaneswalker/: ThePlaneswalker.java
src/main/java/net/scirave/theplaneswalker/helpers/: DummyHungerManager.java  ServerPlayerEntityInterface.java  TeleportHelper.java
src/main/java/net/scirave/theplaneswalker/mixin/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  AdmireItemTaskMixin.java  AnvilScreenHandlerMixin.java  CameraMixin.java  EnchantingTableBlockMixin.java  EnchantmentScreenHandlerMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  ExperienceBottleEntityMixin.java  ExperienceOrbEntityMixin.java  GlassBottleItemMixin.java  GolemEntityMixin.java  InGameHudMixin.java  LivingEntityMixin.java  MilkBucketItemMixin.java  MinecraftClientMixin.java  PersistentProjectileEntityMixin.java  PiglinBrainMixin.java  PlayerEntityMixin.java  PlayerEntityMixin2.java  ProjectileEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerPlayerNetworkHandlerMixin.java  VillagerEntityMixin.java  WorldRendererMixin.java
src/main/java/net/scirave/theplaneswalker/origins/: ActivatedPositionPower.java  AttackBlockPower.java  DimensionChangedPower.java  DimensionPower.java  OnTeleportPower.java  PositionPower.java  TCEntityActions.java  TCEntityConditions.java  TCPowers.java
src/main/resources/: fabric.mod.json  theplaneswalker.mixins.json
src/main/resources/assets/theplaneswalker/: sounds.json
src/main/resources/assets/theplaneswalker/models/item/: planeswalker_sigil.json
src/main/resources/assets/theplaneswalker/shaders/post/: drag.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/theplaneswalker/dimension/: void.json
src/main/resources/data/theplaneswalker/dimension_type/: infinite_void.json
src/main/resources/data/theplaneswalker/origins/: planeswalker.json
src/main/resources/data/theplaneswalker/powers/: clairvoyance.json  corrupted_blood.json  dimensional_rift.json  insomniac.json  malformed_soul.json  overspecialization.json  phaseshift.json  phaseshift_mob.json  phaseshift_shader.json  planewalk.json  positional_anchor.json  soulfood.json  spatial_stride.json  spatial_stride_cooldown.json  spatial_stride_worldchange.json  tarnished_reputation.json
src/main/resources/data/theplaneswalker/worldgen/biome/: infinite_void.json
