# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6
# Mod Properties
mod_version=1.0.0
maven_group=net.fenrir
archives_base_name=theplaneswalker
# Dependencies
origins_version=1.0.3
cca_version=2.8.1
reach_version=1.1.1
ffl_version=3.0.0-beta.2
clothconfig_version=4.11.14
modmenu_version=1.16.9
fabric_version=0.37.0+1.17
